[
  {
    "group": {
      "name": "plugin:cdl_janeway_plugin"
    },
    "setting": {
      "description": "Plugin to interface with the CDL Journal Transfer app",
      "is_translatable": false,
      "name": "cdl_janeway_plugin_enabled",
      "pretty_name": "Enable CDL Journal Transfer Janeway Plugin",
      "type": "boolean"
    },
    "value": {
      "default": true
    }
  }
]
