[
  {
    "group": {
      "name": "plugin:cdl_journal_transfer_janeway"
    },
    "setting": {
      "description": "Plugin to interface with the CDL Journal Transfer app",
      "is_translatable": false,
      "name": "cdl_journal_transfer_janeway_enabled",
      "pretty_name": "Enable CDL Journal Transfer Janeway Plugin",
      "type": "boolean"
    },
    "value": {
      "default": true
    }
  }
]
